<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="index.html" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ab ex eaque, fugit aspernatur et dolores blanditiis velit nemo at ipsa? Facilis error iure atque numquam doloribus laboriosam commodi quo!
      Dolore, nam. Ex velit, quidem dolor ratione magnam est animi eaque exercitationem nostrum quas cum quam pariatur aliquam ipsa tenetur doloribus iste ipsam laboriosam. Cum ea libero maxime delectus repudiandae.
      Vitae dolore consequatur sapiente soluta quis iste repudiandae sit incidunt quia libero omnis ex hic eaque non, ad aliquam maxime quo similique esse sunt delectus facere tempore reprehenderit rem! Molestias.
      Voluptatum, voluptatibus modi atque deserunt necessitatibus excepturi aspernatur nobis quia, obcaecati ipsum repellendus corrupti, commodi ratione perferendis soluta vero nostrum unde alias placeat similique in! Ea deserunt ipsa autem non!
      Sed qui expedita architecto cum sint dolores et. Cumque voluptatibus, aliquam enim similique cum quam. Assumenda, incidunt? Molestias incidunt a facilis delectus corporis. Fugiat natus optio quis maxime doloremque nam?</span>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagaram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footter-address-icon"></span>Carrera 14 A No. 7 - 42 Tunja, Boyacá</p>
            <p><span class="oi oi-phone footter-address-icon"></span>+573213043503</p>
            <p><span class="oi oi-inbox footter-address-icon"></span>info@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="about.html">Nosotros</a>
          <a href="precios.html">Precios</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>