<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="index.html" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo Funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Cómo Funciona?</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nulla neque perferendis sequi sunt nihil rerum, magni suscipit consectetur reiciendis ipsa in corporis a architecto ullam odit unde delectus nisi.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Dónde puedo reservar?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente reprehenderit temporibus, placeat error impedit officia aliquam. Culpa dicta libero voluptates quis perferendis tempore quos dolores commodi, molestias deleniti animi!</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Cómo pago?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusantium sit modi maiores id rerum? Dolores hic mollitia molestiae? Quaerat recusandae tenetur dolore consequatur autem earum similique vero dignissimos voluptate?</p>
        </div>
      </div>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/hotel.jpg" class="d-block w-100" alt="hotel">
          </div>
          <div class="carousel-item">
            <img src="images/hotel-2.jpg" class="d-block w-100" alt="hotel">
          </div>
          <div class="carousel-item">
            <img src="images/hotel-3.jpg" class="d-block w-100" alt="hotel">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-columns">
        <div class="card card-hotel justify-content-between ml-2">
          <img src="images/hotel.jpg" alt="Hotel" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de Tango gratis!">Hotel 1</h5>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempora praesentium necessitatibus iure nobis nemo rerum, repellat provident libero odio ratione doloremque facilis eligendi eius officia blanditiis eos porro eaque.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <img src="images/hotel-2.jpg" alt="Hotel" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel 2</h5>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempora praesentium necessitatibus iure nobis nemo rerum, repellat provident libero odio ratione doloremque facilis eligendi eius officia blanditiis eos porro eaque.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <img src="images/hotel-3.jpg" alt="Hotel" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel 3</h5>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempora praesentium necessitatibus iure nobis nemo rerum, repellat provident libero odio ratione doloremque facilis eligendi eius officia blanditiis eos porro eaque.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card card-hotel justify-content-between ml-2">
          <img src="images/hotel.jpg" alt="Hotel img" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel 4</h5>
            <h5 class="card-subtitle text-muted">Colombia</h5>            
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempora praesentium necessitatibus iure nobis nemo rerum, repellat provident libero odio ratione doloremque facilis eligendi eius officia blanditiis eos porro eaque.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <img src="images/hotel-2.jpg" alt="Hotel" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel 5</h5>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempora praesentium necessitatibus iure nobis nemo rerum, repellat provident libero odio ratione doloremque facilis eligendi eius officia blanditiis eos porro eaque.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <img src="images/hotel-3.jpg" alt="Hotel" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel 6</h5>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempora praesentium necessitatibus iure nobis nemo rerum, repellat provident libero odio ratione doloremque facilis eligendi eius officia blanditiis eos porro eaque.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <img src="images/hotel.jpg" alt="Hotel" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel 7</h5>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempora praesentium necessitatibus iure nobis nemo rerum, repellat provident libero odio ratione doloremque facilis eligendi eius officia blanditiis eos porro eaque.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exmapleModalLabel">Contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="">
                <div class="form-group">
                  <label for="recipent-name" class="col-form-label">Tu correo electrónico</label>
                  <input type="email" name="recipent-name" id="recipent-name" class="form-control">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                  <textarea name="message-text" id="message-text" class="form-control"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagaram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footter-address-icon"></span>Carrera 14 A No. 7 - 42 Tunja, Boyacá</p>
            <p><span class="oi oi-phone footter-address-icon"></span>+573213043503</p>
            <p><span class="oi oi-inbox footter-address-icon"></span>info@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="about.html">Nosotros</a>
          <a href="precios.html">Precios</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>